<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


   /* @keyframes animate{
  
        0% {

            background-color: tomato;
        }

        10% {

        background-color:thistle;
        }


        20% {

        background-color:teal
        }


        30% {

        background-color:violet
        }


        40% {

        background-color:slateblue
        }


        50% {

        background-color:turquoise
        }

        60% {

        background-color:orange
        }

        70% {

        background-color:palevioletred
        }

        80% {

        background-color: tomato;
        }

        90% {

        background-color: crimson
        }

        100% {

        background-color:cyan;
        } */

     

    #main{
        width: 400px;
        height: 400px;
        margin-left: 450px;
        margin-top: 100px;
        border-radius: 200px;
        background-color: crimson;
        /* transition: background-color 3s linear 0s, width 3s linear 0s, height 3s linear 0s , transform 3s linear 0s; */
        /* transform: rotate(40deg) skewY(0deg) scale();  */
        /* animation-name: animate;
        animation-duration: 10s;
        animation-timing-function: linear; */
    }

    #main:hover{
        background-color:cyan;
        width: 500px;
        height: 500px;
        transform: rotateX(160deg) rotateY(30deg);
    }
    
    </style>

</head>
<body>
   <div id="main"></div> 
</body>
</html>