<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>


@keyframes bln{


0%{


bottom:-20px;   

}
50%{

left: 300px;
bottom: 500px;

}
70%{

right: 300px;
bottom: 500px;

}

100%{

bottom: 0px;

}

}


.baloon:nth-child(1){


position: absolute;
bottom: 0;
left:0;
right:0;
margin: auto;
animation-name: bln;
animation-duration: 0.9s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}

.baloon:nth-child(2){


position: absolute;
bottom: 0;
left:200px;
right:0;
margin: auto;
animation-name: bln;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}


.baloon:nth-child(3){


position: absolute;
bottom: 0;
left:400px;
right:0;
margin: auto;
animation-name: bln;
animation-duration: 0.9s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}


.baloon:nth-child(4){


position: absolute;
bottom: 0;
left:0;
right:200px;
margin: auto;
animation-name: bln;
animation-duration: 0.8s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}

.baloon:nth-child(5){


position: absolute;
bottom: 0;
left:0;
right:400px;
margin: auto;
animation-name: bln;
animation-duration: 0.7s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}





</style>



<body>
    


<img class="baloon" src="baloon.png" width="150px" height="200px" alt="Baloon">
<img class="baloon" src="baloon.png" width="150px" height="200px" alt="Baloon">
<img class="baloon" src="baloon.png" width="150px" height="200px" alt="Baloon">
<img class="baloon" src="baloon.png" width="150px" height="200px" alt="Baloon">
<img class="baloon" src="baloon.png" width="150px" height="200px" alt="Baloon">

</body>
</html>