<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>




@keyframes move{

0%{
 left: 300px;

}

100%{
 left: 1000px;
 
 

}
}

@keyframes tyr1{

0%{
 left: 100px;
 transform: rotate(60deg);
}

100%{
 left: 1000px;
 transform: rotate(120deg);
 

}
}


@keyframes tyr2{

0%{
 left: 300px;
 transform: rotate(60deg);
}

100%{
 left: 1000px;
 transform: rotate(120deg);
 

}
}


.road{


position: relative;
bottom: -200px;
height: 335px;
  


}


.car {
    position: absolute;
    bottom: 100px;
    left: -20px;
    width: 680px;
    height: 360px;
    animation-name: move;
    animation-duration: 2s;
    animation-timing-function: linear;
}

.wheel1{

    width: 100px;
    height: 115px;
    position: absolute;
    left: 86px;
    top: 390px;
    animation-name: tyr1;
    animation-duration: 1s;
    animation-timing-function: linear;
}
.wheel2 {
    width: 100px;
    height: 115px;
    position: fixed;
    left: 474px;
    top: 390px;
    animation-name: tyr2;
    animation-duration: 1.6s;
    animation-timing-function: linear;
}









</style>

</head>
<body>
<img class="road" src="myroad.jpg" alt="road">
<div class="main">
<img class="car"  src="my-car.png" alt="Car">    
<img class="wheel1" src="wheel.png" alt="Wheel1">
<img class="wheel2" src="wheel.png" alt="Wheel2">
 </div>
 

</body>
</html>