<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Document</title>
    <title>Document</title>


<style>


    body{

margin: 0;
padding: 0;
/* overflow: hidden; */


    }



nav{


background: #3b5998;
width: 100%;    
height: 100px;


}

.input{

height: 100px;

}


.input label{


    color: white !important;
}    


.input input{


width: 120px !important;
height: 20px !important;
border: 1px solid black !important;
background: white !important;

}




td{



    display: table-cell;
    padding: 0 8px;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px

}

tr
{

border: none;
display: table-row-group !important;

}


td a{


    color: #9cb4d8 !important;
    /* position: absolute;
    top: -50px; */
    text-decoration: none;
    font-size: 12px;
}

td a:hover{


    text-decoration: underline;
}

td button{


background: #4267b2;
border: 1px solid #29487d;
color: white;
padding: 3px;
border-radius: 3px;
cursor: pointer;
font-size: 14px;
font-weight: 400;       

}

td button:hover{

background-color: #365899;

}

nav h1{


    line-height: 10px;
    font-size: 40px;
    font-weight: bold;
}

.linear{


    background: linear-gradient(white, #D3D8E8);
    height: fit-content;
    margin-bottom: 0;   
}

.input-field{

margin-bottom: 0px !important;

}

.row{


margin-bottom: 0px;

}


.input-field input[type=text]:not(.browser-default), .input-field input[type=password]:not(.browser-default), 
input[type=date]:not(.browser-default), input[type=email]:not(.browser-default){

background: white;
border-bottom: none;
border-radius: 8px; 
margin: 0;
border:1px solid #d3d8e8;  



}

.input-field input[type=text]:not(.browser-default):focus, .input-field input[type=password]:not(.browser-default):focus, 
input[type=date]:not(.browser-default):focus, input[type=email]:not(.browser-default):focus{


border-bottom: none;

}


.input-field input[type=submit]:not(.browser-default){
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    padding: 5px 20px;
    color: white;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;

}

.input-field p{


  color: #777;
    font-size: 11px;
    width: 316px;
    margin: 0;


}


::placeholder{

color: gray;
padding-left: 15px;

}








</style>

</head>
<body>
    

<div class="row">

    



        <nav>
                <div class="offset-s1 col s5">
                        <h1>facebook</h1>
                </div>


        <div class="offset-s1 col s5">

            <div class="input">

                <form action="index.html" method="POST">

                <table>

                        <tbody>
                    
                    <tr>
                    
                    
                    <td><label for="">Email or Phone</label></td>
                    
                    <td><label for="">Password</label></td>
                    
                    </tr>
                    
                    <tr>
                        <td><input type="text" style="position: relative; top:-36px;" ></td>
                        <td><input type="password" style="position: relative; top:-36px;" name="" id="" ></td>
                        <td><button value="submit" style="position: relative; top:-36px;" >Log In</button></td>
                    
                    </tr>
                    
                    
                    <tr>
                    <td><a href="#" class="hide">Fogotten Account</a></td>
                    <td><a href="#" style="position: relative; top:-76px;">Fogotten Password</a></td>
                    
                    </tr>
                    
                        </tbody>
                    
                    
                    </table> 
                </form>
                </div> 
       
        </div>

            </nav>
        

</div>


<div class="row linear">


<div class="offset-s1 col s5">


<h4 style="color: #0e385f;
font-size: 20px;
font-weight: bold;
line-height: 29px;
margin-top: 40px;
width: 450px;
word-spacing: -1px;
font-family: sans-serif;">Facebook helps you connect and share with the people in your life.</h4>



<img src="../fb.png" width: 537px; height: 195px; alt="fb">


</div>
<div class="offset-s1 col s4">


        <div class="row">
            <h2 style="font-size:36px;  color: #333; font-weight:600; line-height: 0%">Creat An Account</h2>
            <p>It's free and always will be</p>
                <form class="col s12">
                  <div class="row" style="margin-bottom: 0;">
                    <div class="input-field col s6">
                      <input placeholder="First Name" id="first_name" type="text" class="validate">
                    </div>
                    <div class="input-field col s6">
                      <input id="last_name" placeholder="Sur Name" type="text" class="validate">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input placeholder="Mobile Number or Email Address" id="disabled" type="Email" class="validate">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" placeholder="New Password" class="validate">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="date" type="date" class="validate">
                      <label for="email">Birthday</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">

                        <label for="">Gender<br>
                            <label>
                                    <input name="group1" type="radio"/>
                                    <span>Male</span>
                                  </label>
                                  <label>
                                        <input name="group1" type="radio"/>
                                        <span>Female</span>
                                      </label>
                                      <label>
                                            <input name="group1" type="radio"/>
                                            <span>Custom</span>
                                          </label>
                                          </label>
                                          <div class="row">
                                            <div class="input-field col s12">                      
                                    <p>By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="#"> Cookie Policy</a>. 
                                      You may receive SMS notifications from us and can opt out at any time.</p>    
                                    </div>
                                    </div> 
                                          <div class="row">
                                        <div class="input-field col s12">                      
                                <input type="submit" value="Sign Up">    
                                </div>
                                </div>      
                      
                    </div>
                  </div>
                </form>
              </div>

</div>

</div>




</body>
</html>

 <!-- <label for="">Username

        <input type="text" name="" id="">
        </label>

        <label for="">password
        <input type="password" name="" id="">

        </label> -->
