<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


body{


    margin: 0;  
}


    
    .main{

min-width: 100%;
background-color: #1b2024;
min-height: 657px;

    }


.Inner1{

display: flex;
flex-direction: row;
justify-content: center; 
align-items: center;
height: 100vh;



}  


.Inner2{


width: 350px;
height: 350px;
background-color: #191919;
text-align: center;
}


.Inner2 h2{


color: aliceblue;
font-family:Arial, Helvetica, sans-serif;
font-size: 26px;
text-align: center;
text-transform: uppercase;
margin-top: 20px;

}


.inpt{

background-color: #191919;
border: 1px solid  darkslateblue;
border-radius: 20px;
line-height: 20px;
padding: 10px;
margin-top: 30px;
color: aliceblue;
text-align: center;
outline: none;


}


.inpt:focus{


width: 280px;
border-color: mediumseagreen;

}



.bttn{

background-color: #191919;
border: 1px solid mediumseagreen;
border-radius: 20px;
line-height: 20px;
padding: 10px;
width: 100px;
margin-top: 30px;
color: aliceblue;
cursor: pointer;



}

.bttn:hover{

background-color: mediumseagreen;
}
    
    </style>
</head>
<body>
    

<div class="main">



<div class="Inner1">



<div class="Inner2">


<h2>Log In</h2>
<input class="inpt" placeholder="username"  type="text"><br><br>
<input class="inpt" placeholder="password" type="password"><br>
<input class="bttn" type="button" value="Login"><br>



</div>

</div>



</div>



</body>
</html>