<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<style>

body{

margin: 0;
padding: 0;



}

.loading{

width: 100%;
height: 100%;
background: #686de0;
position: fixed;
top: 0;
left: 0;
z-index: 9999;
display: flex;
align-items: center;


}

.loading::before{

content: "";
position: absolute;
width: 80px;
height: 80px;
background: #ffbe76;
left: 20%;
transform: translateX(-50%) rotate(0deg);
border-radius: 20px;
animation: loading 3s infinite linear;



}

@keyframes loading{

from{


transform: translate(-50%) rotate(0deg);


}

50%{


left: 80%;

}


to{


transform: translate(-50%) rotate(1440deg);

}


}



</style>


    <title>Document</title>
</head>
<body>
    <div class="loading"></div>
</body>
</html>