<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>


@media screen and (min-width:400px) and (max-width:800px) {


#three, #two {

    width: 700px !important;

}

/* .myflex{
    display: block !important;
}  */

}

.myflex{

    /* display: flex; */
    /* flex-direction: row;
    justify-content: center; */
    
    
} 


#one{
    background-color: crimson;
    width: 300px;
    height: 300px;
    margin: 10px;
}


#two{
    background-color: teal;
    width: 300px;
    height: 300px;
    /* margin-top: 10px; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    

}


#three{

background-color: coral;
width: 300px;
height: 300px;
margin: 10px;

}
</style>


</head>
<body>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>    
<div class="myflex">


<div id="one"></div>
<div id="two"></div>
<div id="three"></div>


</div>


</body>
</html>