<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>

body{

margin: 0;
padding: 0;
background: #34495e;

}

.form1{


width: 300px;
padding: 20px;
background-image: url(back3.jpg);
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
overflow: hidden;

}
.form1 h1{

margin-top: 100px;
font-family:cursive;
color: white;
font-size: 40px;

}

.form1 input{


display: block;
width: 100%;
padding: 0 16px;
height: 44px;
text-align: center;
box-sizing: border-box;
outline: none;
font-family: cursive;

}

.txt{

margin: 20px 0;
background: rgb(255, 255, 255, .5);
border-radius: 6px;


}

.signup{


margin-top: 60px;
margin-bottom: 20px;
background: #487eb0;
color: white;
border-radius: 44px;
cursor: pointer;
transition: 0.8s;
border: none;


}


.signup:hover{

transform: scale(0.96);

}

.form1 a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;

}

.form1 a:hover{

background: rgba(0, 0, 0, .3);

}



</style>

</head>
<body>
  
    
<div class="form1">    

<form class="" action="index.html" method="POST">

<h1>Signup</h1>
<input type="text" placeholder="fullname" name="" class="txt">
<input type="email" placeholder="email" name="" class="txt">
<input type="password" placeholder="password" name="" class="txt">
<input type="submit" value="Signup" class="signup">
<a href="#">Already have an account</a>
</form>

</div>
</body>
</html>