<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navbar</title>

    <style>
    
    
    body{

        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background: url(bg4.jpg);
        height: fit-content;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
    }

    .nav{


        /* border: 1px solid #EAEAEB; */
        text-align: center;
        height: 70px;
        background-color: rgb(0, 0, 0, 0.7);
        line-height: 70px;
        border-radius: 7px;

    }


    .menu{


         padding: 0 30px 0 0;

    }


    .menu a{

        
        text-decoration: none;
        color: white;
        margin: 0 10px;
        line-height: 70px;

    }
    span{

        color: #54D17A; 
    }

    .menu a:hover{


        color: #54D17A;

        }

        span:hover{

        color: white;

        }


    label{
        margin: 0 40px 0 0;
        font-size: 26px;
        line-height: 70px;
        display: none;
        width: 26px;
        
    }

    #toggle{

  
        display: none;


    }


    @media only screen and (max-width: 600px){


    

     label  {


        display: block;
        cursor: pointer;
        text-align: right;
        color: white;
        position: absolute;
        right: 0;
     }

     .menu{
         text-align: center;
         width: 100%;
         position: absolute;
         top: 80px;
     }

     .menu a{

        display: block;
        color: white;
        border-bottom:1px solid #EAEAEB;
        margin: 0;

     }

     .menu a:hover{


      color: #54D17A;

     }

     span:hover{

     color: white;

     }

    }
    
    </style>
</head>
<body>
    


<div class="nav">


<label for="toggle"><i class="fa fa-bars"></i></label>


<div class="menu">

<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">About Us</a>
<a href="#"><span>Contact Us</span></a>


</div>


</div>


</body>
</html>