* {
    padding: 0;
    }
                               /* Day Second Css */

                              /*   Grid    */

.parent{
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-rows: 3;
    grid-template-columns: 3;
    grid-template-areas: "area1 area2 area3"
                         "area4 area6 area6"
                         "area5 area6 area6"
}

.item{
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
}

.item:nth-child(1){

    grid-area:area1;
    background-color: tomato;
    border-radius: 20px;
    
 
}

.item:nth-child(2){

    grid-area:area2;
    background-color: teal;
    border-radius: 20px;
 
}

.item:nth-child(3){

    grid-area:area3;
    background-color: violet;
    border-radius: 20px;
 
}

.item:nth-child(4){

    grid-area:area4;
    background-color: springgreen;
    border-radius: 20px;
 
}

.item:nth-child(5){

    grid-area:area5;
    background-color: steelblue;
    border-radius: 20px;
 
}

.item:nth-child(6){

    grid-area:area6;
 background-color: crimson;
 border-radius: 20px;

}

.node{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: 800px;
    align-items: center;
}
.it1{
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #f1f1f1;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 30px;
    font-weight: bolder;
}
.it2{
    display: table-cell;
    vertical-align: middle;
}




